apiVersion: apps/v1
kind: Deployment
metadata:
  name: stack-gcp
  labels:
    core.crossplane.io/name: "stack-gcp"
spec:
  selector:
    matchLabels:
      core.crossplane.io/name: "stack-gcp"
  replicas: 1
  template:
    metadata:
      name: "stack-gcp-controller"
      labels:
        core.crossplane.io/name: "stack-gcp"
    spec:
      containers:
      - name: "stack-gcp-controller"
        image: "crossplane/stack-gcp:v0.4.1"
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
